quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# PostgreSQL Datasource Configuration (with R2DBC)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres_db
quarkus.datasource.username=root
quarkus.datasource.password=password
