# kotlin-nonblocking-vs-blocking

./: .gitignore  README.md  docker-compose.yml  pom.xml
cross-cutting/: flyway.conf  pom.xml
cross-cutting/flyway/migration/: V1__structural_person.sql  V2__data_person.sql
cross-cutting/load-tests/src/test/k6/: config.js  create-person.js  get-all-persons.js  get-person-by-id.js  update-person.js
cross-cutting/load-tests/src/test/k6/config/: config.js
cross-cutting/src/main/resources/db/migration/: V1__initial_setup.sql
kotlin-quarkus/: pom.xml
kotlin-quarkus/src/main/kotlin/com/example/kotlinquarkus/app/: PersonController.kt
kotlin-quarkus/src/main/kotlin/com/example/kotlinquarkus/app/config/: ExceptionHandler.kt
kotlin-quarkus/src/main/kotlin/com/example/kotlinquarkus/domain/model/: Person.kt
kotlin-quarkus/src/main/kotlin/com/example/kotlinquarkus/domain/service/: PersonService.kt
kotlin-quarkus/src/main/kotlin/com/example/kotlinquarkus/domain/service/exception/: NotFoundException.kt
kotlin-quarkus/src/main/kotlin/com/example/kotlinquarkus/infra/: PanacheRepository.kt  PersonRepository.kt
kotlin-quarkus/src/main/resources/: application.properties
kotlin-spring-web/: pom.xml
kotlin-spring-web/src/main/kotlin/com/example/kotlinspringweb/: KotlinSpringWebApplication.kt
kotlin-spring-web/src/main/kotlin/com/example/kotlinspringweb/app/: PersonController.kt
kotlin-spring-web/src/main/kotlin/com/example/kotlinspringweb/app/config/: ExceptionHandler.kt
kotlin-spring-web/src/main/kotlin/com/example/kotlinspringweb/domain/model/: Person.kt
kotlin-spring-web/src/main/kotlin/com/example/kotlinspringweb/domain/service/: PersonService.kt
kotlin-spring-web/src/main/kotlin/com/example/kotlinspringweb/domain/service/exception/: NotFoundException.kt
kotlin-spring-web/src/main/kotlin/com/example/kotlinspringweb/infra/: PersonRepository.kt
kotlin-spring-web/src/main/resources/: application.yml
kotlin-spring-web/src/test/kotlin/com/example/kotlinspringweb/: KotlinSpringWebApplication.kt
kotlin-spring-webflux/: flyway.conf  pom.xml
kotlin-spring-webflux/src/main/kotlin/com/example/kotlinspringwebflux/: KotlinSpringWebfluxApplication.kt
kotlin-spring-webflux/src/main/kotlin/com/example/kotlinspringwebflux/app/: PersonController.kt
kotlin-spring-webflux/src/main/kotlin/com/example/kotlinspringwebflux/domain/model/: Person.kt
kotlin-spring-webflux/src/main/kotlin/com/example/kotlinspringwebflux/domain/service/: PersonService.kt
kotlin-spring-webflux/src/main/kotlin/com/example/kotlinspringwebflux/infra/: PersonRepository.kt
kotlin-spring-webflux/src/main/resources/: application.yml
kotlin-spring-webflux/src/test/kotlin/com/example/kotlin_blocking_vs_reactive/: KotlinSpringWebfluxApplication.kt
kotlin-spring-webflux/src/test/kotlin/com/example/kotlinspringwebflux/: KotlinSpringWebfluxApplication.kt
